{
  "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "Microsoft": "Information",
      "System": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Authentication",
    "ItemsCollectionName": "users"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": "5672",
    "QueueName": "authentication-queue"
  },
  "ElasticsearchUrl": "http://localhost:9200",
  "SeqUrl": "http://localhost:5341",
  "AllowedHosts": "*",
  "AllowedOrigin": "http://localhost:5000"
}
